{
  "name": "bear-bits",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "develop": "coffee nodemon.coffee --all"
  },
  "dependencies": {
    "express": "~4.2.0",
    "parse": "~1.2.17",
    "coffee-script": "~1.7.1",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "express-session": "~1.2.1",
    "async": "~0.9.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0"
  },
  "devDependencies": {
    "nodemon": "~1.1.1",
    "devreload": "0.1.2"
  }
}